<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9ED92"
    tools:context=".co2_calculator">

    <TextView
        android:id="@+id/beefView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beef and lamb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beefBar" />

    <SeekBar
        android:id="@+id/beefBar"
        android:layout_width="269dp"
        android:layout_height="23dp"
        android:thumbTint="#34A0A4"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="71dp" />

    <SeekBar
        android:id="@+id/pigBar"
        android:layout_width="274dp"
        android:layout_height="26dp"
        android:thumbTint="#34A0A4"
        app:layout_constraintTop_toBottomOf="@+id/beefView"
        tools:layout_editor_absoluteX="66dp" />

    <TextView
        android:id="@+id/pigView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pig and poultry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pigBar" />

    <TextView
        android:id="@+id/fishView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fish and shellfish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fishBar" />

    <SeekBar
        android:id="@+id/fishBar"
        android:layout_width="282dp"
        android:layout_height="26dp"
        android:thumbTint="#34A0A4"
        app:layout_constraintTop_toBottomOf="@+id/pigView"
        tools:layout_editor_absoluteX="65dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="readJSON"
        android:text="Calculate"
        app:backgroundTint="#34A0A4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cheeseView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cheese"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cheeseBar" />

    <TextView
        android:id="@+id/milkView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/milkBar" />

    <TextView
        android:id="@+id/riceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/riceBar" />

    <TextView
        android:id="@+id/saladView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Winter salad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saladBar" />

    <TextView
        android:id="@+id/eggView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eggs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eggBar" />

    <SeekBar
        android:id="@+id/cheeseBar"
        android:layout_width="266dp"
        android:layout_height="23dp"
        android:thumbTint="#34A0A4"
        app:layout_constraintTop_toBottomOf="@+id/fishView"
        tools:layout_editor_absoluteX="73dp" />

    <SeekBar
        android:id="@+id/milkBar"
        android:layout_width="255dp"
        android:layout_height="21dp"
        android:thumbTint="#34A0A4"
        app:layout_constraintTop_toBottomOf="@+id/cheeseView"
        tools:layout_editor_absoluteX="78dp" />

    <SeekBar
        android:id="@+id/riceBar"
        android:layout_width="254dp"
        android:layout_height="21dp"
        android:thumbTint="#34A0A4"
        app:layout_constraintTop_toBottomOf="@+id/milkView"
        tools:layout_editor_absoluteX="79dp" />

    <SeekBar
        android:id="@+id/saladBar"
        android:layout_width="255dp"
        android:layout_height="24dp"
        android:thumbTint="#34A0A4"
        app:layout_constraintTop_toBottomOf="@+id/riceView"
        tools:layout_editor_absoluteX="78dp" />

    <SeekBar
        android:id="@+id/eggBar"
        android:layout_width="250dp"
        android:layout_height="26dp"
        android:thumbTint="#34A0A4"
        app:layout_constraintTop_toBottomOf="@+id/saladView"
        tools:layout_editor_absoluteX="81dp" />

    <SeekBar
        android:id="@+id/restaurantBar"
        android:layout_width="255dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:thumbTint="#34A0A4"
        android:max="800"
        app:layout_constraintTop_toBottomOf="@+id/eggView"
        tools:layout_editor_absoluteX="81dp" />

    <TextView
        android:id="@+id/restaurantView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant spending"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantBar" />

    <Spinner
        android:id="@+id/spinnerDiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadDrawingTool"
        android:text="Draw?"
        app:backgroundTint="#34A0A4"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDiet" />
</androidx.constraintlayout.widget.ConstraintLayout>